;title: Short L
;optimal: 12
########
#.     #
#      #
#      #
#   $  #
# @    #
########

;title: Long Haul
;optimal: 14
########
#.     #
#      #
#      #
#   $  #
#    @ #
########

;title: Corner Shot
;optimal: 12
#########
#       #
#     . #
#       #
# $     #
#  @    #
#########

;title: Three Up
;optimal: 17
########
# .  . #
#      #
#      #
# $ $  #
#   @  #
########

;title: Twins
;optimal: 18
##########
# .    . #
#        #
#        #
# $    $ #
#   @    #
##########

;title: Detour
;optimal: 22
##########
# .    . #
#   ##   #
#        #
# $    $ #
#    @   #
##########

;title: Scattered
;optimal: 20
##########
# .  .  .#
#       $#
#    $   #
#  $     #
#   @    #
##########

;title: Three Step
;optimal: 28
###########
#.   .   .#
#         #
#         #
#$   $   $#
#    @    #
###########

;title: Switchback
;optimal: 30
###########
# .     . #
#   ###   #
#         #
# $     $ #
#    @    #
###########

;title: Grand Plan
;optimal: 35
############
# .  .   . #
#          #
#  ##   ## #
#          #
# $  $   $ #
#     @    #
############
