; Sokoban Original levels
; Classic Sokoban levels - public domain
; Source: http://www.sourcecode.se/sokoban/levels

;title: Level 1
;optimal: 97
    #####
    #   #
    #$  #
  ###  $##
  #  $ $ #
### # ## #   ######
#   # ## #####  ..#
# $  $          ..#
##### ### #@##  ..#
    #     #########
    #######

;title: Level 2
;optimal: 122
############
#..  #     ###
#..  # $  $  #
#..  #$####  #
#..    @ ##  #
#..  # #  $ ##
###### ##$ $ #
  # $  $ $ $ #
  #    #     #
  ############

;title: Level 3
;optimal: 120
  ########
 ##     @#
 #  $ $  #
 # $$ ## ##
##  ### . #
#  .  #   #
# .   #   #
##########

;title: Level 4
;optimal: 45
########
#@ #   #
#  $   #
#  $## #
## #.# #
 # #.# #
 #   . #
 #  ## #
 #     #
 #######

;title: Level 5
;optimal: 52
 #######
 #     #
 # .$. #
 #$$$$$#
##..$..##
# $$$$$ #
#  ...  #
#   @   #
#########

;title: Level 6
;optimal: 77
######  ###
#    # ##.#
#  $ ###  #
# $  $ . ##
##$ ####.#
 #@ # # .#
 #  .  ###
 ########

;title: Level 7
;optimal: 96
   #####
####   #####
#  # $ #   #
# $    $ $ #
# ## ##   ##
#  . .#####
## . .##
 ##@. .#
  #   ##
  #####

;title: Level 8
;optimal: 72
########
#      #
# $$$$ #
# $  $ #
# $  $ #
# $$$$ #
#  @   #
## ## ##
 #....#
 ######

;title: Level 9
;optimal: 136
  ####
  #  ####
  # $   #
  # $ $ #
 ## $ $ ##
 #  $ $  #
## # # # ##
#  .....  #
# ##   ## #
#@ #   # ##
#  #####  #
#     #   #
######    #
     ######

;title: Level 10
;optimal: 83
########
#  .   #
#  $ $ #
#. $$$ #
##$   ##
 #@ . #
 #  . #
 ######

;title: Level 11
;optimal: 45
   ####
   #  ##
   # $ #
 ###$  #
##  $$ #
#. . . #
#  @####
####

;title: Level 12
;optimal: 105
 ####
 #  ###
## $   #
#  $$ ##
#.@.$  #
#..$$  #
#..  ###
######

;title: Level 13
;optimal: 81
#####
#   ##
# $  ##
##$   #
 # $  #
 ## . #
  # . #
### . #
#@ .  #
#  ###
####

;title: Level 14
;optimal: 67
  #####
  # @ #
  #   #
####$ ##
#  .$.  #
#  .$.  #
## $####
 #   #
 #####

;title: Level 15
;optimal: 55
#######
#     #
# .$. #
#.$$$##
## $ #
 #.$ #
 # . #
 #@###
 ###

;title: Level 16
;optimal: 87
 ######
 #    #
## $# #
# $$  ##
# . .  #
##. .# #
 #  # @#
 #######

;title: Level 17
;optimal: 53
##########
#        #
# .$$$.. #
# $ $ $  #
##.  .  ##
 # #$# ##
 # @ ###
 ####

;title: Level 18
;optimal: 119
 ####
## .#####
#  ..   #
# $$$   #
##   $###
 # $ $ #
 #  $  #
 ## $ ##
  # @ #
  #####

;title: Level 19
;optimal: 104
 #######
## $   #
#    $ #
#  $## #
## ##. #
 # #.. #
 # $.. #
## # ###
#@ #  #
#  ####
####

;title: Level 20
;optimal: 100
########
#  @   #
#    $ #
####$$ #
   # . #
   # . #
  ## . #
  #  ###
  # $$#
  #  .#
  #####

