;title: microban #1
;optimal: 33
####
# .#
#  ###
#*@  #
#  $ #
#  ###
####

;title: microban #28
;optimal: 33
#####
#   #
# @ #
# $$###
##. . #
 #    #
 ######

;title: arranged #1
;optimal: 30
 ####
 #  #
 #$ #
##@ #
#.*.##
#  $ #
#  # #
#    #
######

;title: microban #7
;optimal: 26
#######
#     #
# .$. #
# $.$ #
# .$. #
# $.$ #
#  @  #
#######

;title: magic sokoban #10
;optimal: 30
  ####
 ##  #
##   ##
# .$. #
# #$# #
#  @  #
#######

;title: Arranged #1
;optimal: 40
   ####
   #  #
 ###  #
 #.#  #
 # # #####
##   #   #
#        #
#  # #####
#  # #
####$#
   #@#
   ###

;title: microban #66
;optimal: 69
   ###
   #@#
 ###$###
##  .  ##
#  # #  #
# #   # #
# #   # #
# #   # #
#  # #  #
## $ $ ##
 ##. .##
  #   #
  #   #
  #####