;title: Grand Plan
;optimal: 40
############
# .  .   . #
#          #
#  ##   ## #
#          #
# $  $   $ #
#     @    #
############

;title: 25990_easy-level
;optimal: 21
 #####
 #.. #
###  #
# $  #
# $ ##
#@  #
#####

;title: 26265_classic-1
;optimal: 36
#################
#################
####         ####
####         ####
#### .##@##$ ####
#### .#####  ####
####       $ ####
####         ####
#################
#################

;title: microban #2
;optimal: 16
######
#    #
# #@ #
# $* #
# .* #
#    #
######

;title: microban #5
;optimal: 25
 #######
 #     #
 # .$. #
## $@$ #
#  .$. #
#      #
########

;title: microban #1
;optimal: 33
####
# .#
#  ###
#*@  #
#  $ #
#  ###
####

;title: microban #28
;optimal: 33
#####
#   #
# @ #
# $$###
##. . #
 #    #
 ######

;title: arranged #1
;optimal: 30
 ####
 #  #
 #$ #
##@ #
#.*.##
#  $ #
#  # #
#    #
######

;title: microban #7
;optimal: 26
#######
#     #
# .$. #
# $.$ #
# .$. #
# $.$ #
#  @  #
#######

;title: magic sokoban #10
;optimal: 30
  ####
 ##  #
##   ##
# .$. #
# #$# #
#  @  #
#######

;title: microban III #2
;optimal: 48
  ####
###  #
# $.@##
#  *  #
#  *  #
#######

;title: Arranged #1
;optimal: 40
   ####
   #  #
 ###  #
 #.#  #
 # # #####
##   #   #
#        #
#  # #####
#  # #
####$#
   #@#
   ###

;title: microban #66
;optimal: 69
   ###
   #@#
 ###$###
##  .  ##
#  # #  #
# #   # #
# #   # #
# #   # #
#  # #  #
## $ $ ##
 ##. .##
  #   #
  #   #
  #####

;title: microban II #115
;optimal: 63
      #
     # #
    #   #
   # .$. #
  # .$.$. #
 # .$ $ $. #
#  $.$@$.$  #
 # .$ $ $. #
  # .$.$. #
   # .$. #
    #   #
     # #
      #

;title: microban III #8
;optimal: 84
################
#  #  #  #  #  #
#  .  #  #  #  #
# $#  *  #  #  #
#  #  # @*  #$ #
#  #  #  #  .  #
#  #  #  #  #  #
################